swagger.host=localhost:8090
server.port=8090
server.connection-timeout= 5000


spring.datasource.url=jdbc:mariadb:sequential//localhost:3306,127.0.0.1:3306/library_management_db


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

# =======================================================
# = JPA / HIBERNATE
# =======================================================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect.storage_engine=InnoDB

spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.jpa.open-in-view=false